<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mefollow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="learn.cn.com.happytolearn.ui.me.MefollowActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_high"
        android:background="@color/theme_color"
        android:paddingRight="@dimen/pd"
        android:paddingLeft="@dimen/pd"
        >
        <TextView
            android:text="我的关注"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/gz_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        ></ListView>
</LinearLayout>
