<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_wenzhang"
           android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_jiuye"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="大学生如何获得就业竞争力"
                    android:textSize="16sp"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/text_color"
                    />
            </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="当今的大学生，面临着无资金、无资源、无经验的尴尬局面，就用人单位而言，希望能够"
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text_color1"
                    android:lines="2"
                    android:ellipsize="end"
                    android:paddingRight="10dp"
                    />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:layout_marginTop="4dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017年4月11日10:09:19"
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/text_color1"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123人浏览"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_color1"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
