<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/bgc"
        >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@mipmap/home_video_img"
                android:gravity="center"
                android:scaleType="fitXY"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            >


            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跟间七学金融"
                android:textSize="14sp"
                android:gravity="left"
                android:background="#fff"
                android:paddingLeft="4dp"
                android:textColor="@color/text_color"
                />
            <RelativeLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="4dp"
                >
                <TextView
                    android:id="@+id/home_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"
                    android:textColor="#FF7106"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="315"
                    android:textSize="14sp"
                    android:textColor="#FF7106"
                    android:layout_toRightOf="@+id/home_text"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="6dp"
                    android:layout_toLeftOf="@+id/home_text_xue"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_guancha"
                    />
                <TextView
                    android:id="@+id/home_text_xue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="121学习过"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text_color1"
                    />
            </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#fff"
            ></View>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
