<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipToPadding="false">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_high"
        android:background="@color/theme_color"
        android:paddingRight="@dimen/pd"
        android:paddingLeft="@dimen/pd"
        >

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/shouye_map"
           android:layout_centerVertical="true"
            />
        <TextView
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img1"
            android:text="济南"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/shouye_font"
            />
        <ImageView
            android:id="@+id/img2"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_xiaoxi"
            />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/home_sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:indicator_width="10dp"
                app:indicator_height="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <View
                    android:layout_width="4dp"
                    android:layout_height="20dp"
                    android:background="@color/theme_color"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    ></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精选课程"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text_color1"
                    />
            </RelativeLayout>
<GridView
    android:id="@+id/home_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/pd"
    android:layout_marginRight="@dimen/pd"
    android:horizontalSpacing="10dp"
    android:listSelector="@null"
    android:numColumns="2"
    android:verticalSpacing="10dp"
    android:background="@color/bgc"
    ></GridView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                >
                <View
                    android:layout_width="4dp"
                    android:layout_height="20dp"
                    android:background="@color/theme_color"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    ></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门文章"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text_color1"
                    />
            </RelativeLayout>
            <learn.cn.com.happytolearn.utils.MyListView
                android:id="@+id/home_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pd"
                android:layout_marginRight="@dimen/pd"
                android:divider="@color/bgc"
                android:dividerHeight="10dp"
                android:layout_marginBottom="16dp"
                ></learn.cn.com.happytolearn.utils.MyListView>
        </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
